configs/ws_channels.json (before)
{
  "data_channel": {
    "edd3ac94ea8ee1cf441e904ff29c48c21fa5db83af6eb5a6e83ae236b3872b22": {
      "_0": "1205564946189123675",
      "_1": "1205564946189123675",
      "_corporation": {
        "tag": "Osmium",
        "name": "Osmium Star llc",
        "id": "edd3ac94ea8ee1cf441e904ff29c48c21fa5db83af6eb5a6e83ae236b3872b22"
      }
    },
    "f6cd5aed527efed3a402f931784d68b5b7201b317118a60bd3d81b551ee87330": {
      "_0": "1102281027780608170",
      "_1": "1102281027780608170",
      "_corporation": {
        "tag": "Black",
        "name": "Black Star llc.",
        "id": "f6cd5aed527efed3a402f931784d68b5b7201b317118a60bd3d81b551ee87330"
      }
    },
    "3de5259ba12509e4d02854f1414caacf3d0aaaf79f417b9d843ff20ca35863dd": {
      "_0": "1129945602193625098",
      "_1": "1129945602193625098",
      "_corporation": {
        "tag": "Atlas",
        "name": "Atlas Star llc.",
        "id": "3de5259ba12509e4d02854f1414caacf3d0aaaf79f417b9d843ff20ca35863dd"
      }
    },
    "89b20821cb6e619dced74a6e153a1d3ceafa70b1035fb7d61a6920d375e49f50": {
      "_0": "1291644105159606283",
      "_1": "1291644105159606283",
      "_corporation": {
        "tag": "Winter",
        "name": "Winter Star llc",
        "id": "89b20821cb6e619dced74a6e153a1d3ceafa70b1035fb7d61a6920d375e49f50"
      }
    },
    "3dd4906939827fa7537a3e95f8d75948c06b75a98f3c4aab253ea79857d2ce81": {
      "_0": "1137202840234905721",
      "_1": "1199779126102474822",
      "_corporation": {
        "tag": "Death",
        "name": "Death Star llc.",
        "id": "3dd4906939827fa7537a3e95f8d75948c06b75a98f3c4aab253ea79857d2ce81"
      }
    }
  },
  "data_ping": {
    "edd3ac94ea8ee1cf441e904ff29c48c21fa5db83af6eb5a6e83ae236b3872b22": {
      "_0": "abc",
      "_1": "def",
      "_corporation": {
        "tag": "Osmium",
        "name": "Osmium Star llc",
        "id": "edd3ac94ea8ee1cf441e904ff29c48c21fa5db83af6eb5a6e83ae236b3872b22"
      }
    },
    "f6cd5aed527efed3a402f931784d68b5b7201b317118a60bd3d81b551ee87330": {
      "_0": "abc",
      "_1": "def",
      "_corporation": {
        "tag": "Black",
        "name": "Black Star llc.",
        "id": "f6cd5aed527efed3a402f931784d68b5b7201b317118a60bd3d81b551ee87330"
      }
    },
    "3de5259ba12509e4d02854f1414caacf3d0aaaf79f417b9d843ff20ca35863dd": {
      "_0": "abc",
      "_1": "def",
      "_corporation": {
        "tag": "Atlas",
        "name": "Atlas Star llc.",
        "id": "3de5259ba12509e4d02854f1414caacf3d0aaaf79f417b9d843ff20ca35863dd"
      }
    },
    "89b20821cb6e619dced74a6e153a1d3ceafa70b1035fb7d61a6920d375e49f50": {
      "_0": "abc",
      "_1": "def",
      "_corporation": {
        "tag": "Winter",
        "name": "Winter Star llc",
        "id": "89b20821cb6e619dced74a6e153a1d3ceafa70b1035fb7d61a6920d375e49f50"
      }
    },
    "3dd4906939827fa7537a3e95f8d75948c06b75a98f3c4aab253ea79857d2ce81": {
      "_0": "abc",
      "_1": "def",
      "_corporation": {
        "tag": "Death",
        "name": "Death Star llc.",
        "id": "3dd4906939827fa7537a3e95f8d75948c06b75a98f3c4aab253ea79857d2ce81"
      }
    }
  }
}

configs/ws_channels.json (after)
{
  "data_channel": {
    "edd3ac94ea8ee1cf441e904ff29c48c21fa5db83af6eb5a6e83ae236b3872b22": {
      "_0": "1205564946189123675",
      "_1": "1205564946189123675",
      "_corporation": {
        "tag": "Osmium",
        "name": "Osmium Star llc",
        "id": "edd3ac94ea8ee1cf441e904ff29c48c21fa5db83af6eb5a6e83ae236b3872b22"
      }
    },
    "f6cd5aed527efed3a402f931784d68b5b7201b317118a60bd3d81b551ee87330": {
      "_0": "1102281027780608170",
      "_1": "1102281027780608170",
      "_corporation": {
        "tag": "Black",
        "name": "Black Star llc.",
        "id": "f6cd5aed527efed3a402f931784d68b5b7201b317118a60bd3d81b551ee87330"
      }
    },
    "3de5259ba12509e4d02854f1414caacf3d0aaaf79f417b9d843ff20ca35863dd": {
      "_0": "1129945602193625098",
      "_1": "1129945602193625098",
      "_corporation": {
        "tag": "Atlas",
        "name": "Atlas Star llc.",
        "id": "3de5259ba12509e4d02854f1414caacf3d0aaaf79f417b9d843ff20ca35863dd"
      }
    },
    "89b20821cb6e619dced74a6e153a1d3ceafa70b1035fb7d61a6920d375e49f50": {
      "_0": "1291644105159606283",
      "_1": "1291644105159606283",
      "_corporation": {
        "tag": "Winter",
        "name": "Winter Star llc",
        "id": "89b20821cb6e619dced74a6e153a1d3ceafa70b1035fb7d61a6920d375e49f50"
      }
    },
    "3dd4906939827fa7537a3e95f8d75948c06b75a98f3c4aab253ea79857d2ce81": {
      "_0": "1137202840234905721",
      "_1": "1199779126102474822",
      "_corporation": {
        "tag": "Death",
        "name": "Death Star llc.",
        "id": "3dd4906939827fa7537a3e95f8d75948c06b75a98f3c4aab253ea79857d2ce81"
      }
    }
  },
  "data_ping": {
    "edd3ac94ea8ee1cf441e904ff29c48c21fa5db83af6eb5a6e83ae236b3872b22": {
      "_0": "<@&1205565499040337940>",
      "_1": "<@&1205565499040337940>",
      "_corporation": {
        "tag": "Osmium",
        "name": "Osmium Star llc",
        "id": "edd3ac94ea8ee1cf441e904ff29c48c21fa5db83af6eb5a6e83ae236b3872b22"
      }
    },
    "f6cd5aed527efed3a402f931784d68b5b7201b317118a60bd3d81b551ee87330": {
      "_0": "<@&1182032216507818075>",
      "_1": "<@&1182032216507818075>",
      "_corporation": {
        "tag": "Black",
        "name": "Black Star llc.",
        "id": "f6cd5aed527efed3a402f931784d68b5b7201b317118a60bd3d81b551ee87330"
      }
    },
    "3de5259ba12509e4d02854f1414caacf3d0aaaf79f417b9d843ff20ca35863dd": {
      "_0": "<@&1158062743476260864>",
      "_1": "<@&1158062743476260864>",
      "_corporation": {
        "tag": "Atlas",
        "name": "Atlas Star llc.",
        "id": "3de5259ba12509e4d02854f1414caacf3d0aaaf79f417b9d843ff20ca35863dd"
      }
    },
    "89b20821cb6e619dced74a6e153a1d3ceafa70b1035fb7d61a6920d375e49f50": {
      "_0": "<@&1291643233452953720>",
      "_1": "<@&1291643233452953720>",
      "_corporation": {
        "tag": "Winter",
        "name": "Winter Star llc",
        "id": "89b20821cb6e619dced74a6e153a1d3ceafa70b1035fb7d61a6920d375e49f50"
      }
    },
    "3dd4906939827fa7537a3e95f8d75948c06b75a98f3c4aab253ea79857d2ce81": {
      "_0": "<@&1182032325215780955>",
      "_1": "<@&1199779376724721684>",
      "_corporation": {
        "tag": "Death",
        "name": "Death Star llc.",
        "id": "3dd4906939827fa7537a3e95f8d75948c06b75a98f3c4aab253ea79857d2ce81"
      }
    }
  }
}

configs/ws_channels.json (diff)
@@ -48,8 +48,8 @@
   },
   "data_ping": {
     "edd3ac94ea8ee1cf441e904ff29c48c21fa5db83af6eb5a6e83ae236b3872b22": {
-      "_0": "abc",
-      "_1": "def",
+      "_0": "<@&1205565499040337940>",
+      "_1": "<@&1205565499040337940>",
       "_corporation": {
         "tag": "Osmium",
         "name": "Osmium Star llc",
@@ -57,8 +57,8 @@
       }
     },
     "f6cd5aed527efed3a402f931784d68b5b7201b317118a60bd3d81b551ee87330": {
-      "_0": "abc",
-      "_1": "def",
+      "_0": "<@&1182032216507818075>",
+      "_1": "<@&1182032216507818075>",
       "_corporation": {
         "tag": "Black",
         "name": "Black Star llc.",
@@ -66,8 +66,8 @@
       }
     },
     "3de5259ba12509e4d02854f1414caacf3d0aaaf79f417b9d843ff20ca35863dd": {
-      "_0": "abc",
-      "_1": "def",
+      "_0": "<@&1158062743476260864>",
+      "_1": "<@&1158062743476260864>",
       "_corporation": {
         "tag": "Atlas",
         "name": "Atlas Star llc.",
@@ -75,8 +75,8 @@
       }
     },
     "89b20821cb6e619dced74a6e153a1d3ceafa70b1035fb7d61a6920d375e49f50": {
-      "_0": "abc",
-      "_1": "def",
+      "_0": "<@&1291643233452953720>",
+      "_1": "<@&1291643233452953720>",
       "_corporation": {
         "tag": "Winter",
         "name": "Winter Star llc",
@@ -84,8 +84,8 @@
       }
     },
     "3dd4906939827fa7537a3e95f8d75948c06b75a98f3c4aab253ea79857d2ce81": {
-      "_0": "abc",
-      "_1": "def",
+      "_0": "<@&1182032325215780955>",
+      "_1": "<@&1199779376724721684>",
       "_corporation": {
         "tag": "Death",
         "name": "Death Star llc.",
