configs/ws_result.json (before)
{
  "economy-multiplier": "0.35",
"respones": {
  "_3": "%F0%9F%9F%A6%20**White%20Star%20Draw**%0AA%20tactical%20deadlock.%0ABoth%20corporations%20walk%20away%20with%20scars%20%E2%80%94%20and%20lessons.%0ANext%20time%2C%20we%20aim%20for%20total%20relic%20control.",
  "_2": "%F0%9F%9F%A5%20%2A%2AWhite%20Star%20Lost%2A%2A%0AMission%20failed.%0AOur%20corporation%20was%20outmaneuvered%20and%20outmatched.%0AThe%20relics%20now%20power%20our%20rivals%E2%80%99%20dominion%20%E2%80%94%20we%20regroup%20and%20prepare%20for%20the%20next%20star.",
  "_1": "%F0%9F%9F%A9%20**White%20Star%20Victory**%0AVictory%20secured%21%0AThrough%20coordination%20and%20dominance%2C%20we%E2%80%99ve%20claimed%20the%20relics%20and%20the%20system.%0AOur%20corporation%E2%80%99s%20name%20echoes%20across%20the%20sector."
},
  "data_result": {
    "edd3ac94ea8ee1cf441e904ff29c48c21fa5db83af6eb5a6e83ae236b3872b22": {
      "log": "1367836681558032394",
      "_corporation": {
        "tag": "Osmium",
        "name": "Osmium Star llc"
      }
    },
    "f6cd5aed527efed3a402f931784d68b5b7201b317118a60bd3d81b551ee87330": {
      "log": "",
      "_corporation": {
        "tag": "Black",
        "name": "Black Star llc."
      }
    },
    "3de5259ba12509e4d02854f1414caacf3d0aaaf79f417b9d843ff20ca35863dd": {
      "log": "",
      "_corporation": {
        "tag": "Atlas",
        "name": "Atlas Star llc."
      }
    },
    "89b20821cb6e619dced74a6e153a1d3ceafa70b1035fb7d61a6920d375e49f50": {
      "log": "",
      "_corporation": {
        "tag": "Winter",
        "name": "Winter Star llc"
      }
    },
    "3dd4906939827fa7537a3e95f8d75948c06b75a98f3c4aab253ea79857d2ce81": {
      "log": "",
      "_corporation": {
        "tag": "Death",
        "name": "Death Star llc."
      }
    }
  },
  "embed": {
    "win": {
      "banner": [
        "https://drmineword.github.io/1062014023656292354-database/files/images/ws-end_new/struct-statue.png",
        "https://drmineword.github.io/1062014023656292354-database/files/images/ws-end_new/victory2.png"
      ],
      "sound": {
        "file_url": "https://drmineword.github.io/1062014023656292354-database/files/sounds/Victory.mp3",
        "file_name": "victory.mp3"
      }
    },
    "fail": {
      "banner": [
        "https://drmineword.github.io/1062014023656292354-database/files/images/ws-end_new/sacrifice3.png",
        "https://drmineword.github.io/1062014023656292354-database/files/images/ws-end_new/sacrifice4.png"
      ],
      "sound": {
        "file_url": "https://drmineword.github.io/1062014023656292354-database/files/sounds/Failed.mp3",
        "file_name": "failed.mp3"
      }
    },
    "draw": {
      "banner": [
        "https://drmineword.github.io/1062014023656292354-database/files/images/ws_end/bg_space.webp"
      ],
      "sound": {
        "file_url": "https://drmineword.github.io/1062014023656292354-database/files/sounds/Stalemate.mp3",
        "file_name": "stalemate.mp3"
      }
    }
  },
  "data_ping": {
    "edd3ac94ea8ee1cf441e904ff29c48c21fa5db83af6eb5a6e83ae236b3872b22": {
      "_0": "Fuck you <@925299896528023573>",
      "_1": "<@&1205565499040337940>",
      "_corporation": {
        "tag": "Osmium",
        "name": "Osmium Star llc",
        "id": "edd3ac94ea8ee1cf441e904ff29c48c21fa5db83af6eb5a6e83ae236b3872b22"
      }
    },
    "f6cd5aed527efed3a402f931784d68b5b7201b317118a60bd3d81b551ee87330": {
      "_0": "<@&1182032216507818075>",
      "_1": "<@&1182032216507818075>",
      "_corporation": {
        "tag": "Black",
        "name": "Black Star llc.",
        "id": "f6cd5aed527efed3a402f931784d68b5b7201b317118a60bd3d81b551ee87330"
      }
    },
    "3de5259ba12509e4d02854f1414caacf3d0aaaf79f417b9d843ff20ca35863dd": {
      "_0": "<@&1158062743476260864>",
      "_1": "<@&1158062743476260864>",
      "_corporation": {
        "tag": "Atlas",
        "name": "Atlas Star llc.",
        "id": "3de5259ba12509e4d02854f1414caacf3d0aaaf79f417b9d843ff20ca35863dd"
      }
    },
    "89b20821cb6e619dced74a6e153a1d3ceafa70b1035fb7d61a6920d375e49f50": {
      "_0": "<@&1291643233452953720>",
      "_1": "<@&1291643233452953720>",
      "_corporation": {
        "tag": "Winter",
        "name": "Winter Star llc",
        "id": "89b20821cb6e619dced74a6e153a1d3ceafa70b1035fb7d61a6920d375e49f50"
      }
    },
    "3dd4906939827fa7537a3e95f8d75948c06b75a98f3c4aab253ea79857d2ce81": {
      "_0": "<@&1182032325215780955>",
      "_1": "<@&1199779376724721684>",
      "_corporation": {
        "tag": "Death",
        "name": "Death Star llc.",
        "id": "3dd4906939827fa7537a3e95f8d75948c06b75a98f3c4aab253ea79857d2ce81"
      }
    }
  }
}

configs/ws_result.json (after)
{
  "economy-multiplier": "0.35",
"respones": {
  "_3": "%F0%9F%9F%A6%20**White%20Star%20Draw**%0AA%20tactical%20deadlock.%0ABoth%20corporations%20walk%20away%20with%20scars%20%E2%80%94%20and%20lessons.%0ANext%20time%2C%20we%20aim%20for%20total%20relic%20control.",
  "_2": "%F0%9F%9F%A5%20%2A%2AWhite%20Star%20Lost%2A%2A%0AMission%20failed.%0AOur%20corporation%20was%20outmaneuvered%20and%20outmatched.%0AThe%20relics%20now%20power%20our%20rivals%E2%80%99%20dominion%20%E2%80%94%20we%20regroup%20and%20prepare%20for%20the%20next%20star.",
  "_1": "%F0%9F%9F%A9%20**White%20Star%20Victory**%0AVictory%20secured%21%0AThrough%20coordination%20and%20dominance%2C%20we%E2%80%99ve%20claimed%20the%20relics%20and%20the%20system.%0AOur%20corporation%E2%80%99s%20name%20echoes%20across%20the%20sector."
},
  "data_result": {
    "edd3ac94ea8ee1cf441e904ff29c48c21fa5db83af6eb5a6e83ae236b3872b22": {
      "log": "1205564833873928302",
      "_corporation": {
        "tag": "Osmium",
        "name": "Osmium Star llc"
      }
    },
    "f6cd5aed527efed3a402f931784d68b5b7201b317118a60bd3d81b551ee87330": {
      "log": "1183808519040925756",
      "_corporation": {
        "tag": "Black",
        "name": "Black Star llc."
      }
    },
    "3de5259ba12509e4d02854f1414caacf3d0aaaf79f417b9d843ff20ca35863dd": {
      "log": "1183808410060341269",
      "_corporation": {
        "tag": "Atlas",
        "name": "Atlas Star llc."
      }
    },
    "89b20821cb6e619dced74a6e153a1d3ceafa70b1035fb7d61a6920d375e49f50": {
      "log": "1291646000980693044",
      "_corporation": {
        "tag": "Winter",
        "name": "Winter Star llc"
      }
    },
    "3dd4906939827fa7537a3e95f8d75948c06b75a98f3c4aab253ea79857d2ce81": {
      "log": "1183807721728917605",
      "_corporation": {
        "tag": "Death",
        "name": "Death Star llc."
      }
    }
  },
  "embed": {
    "win": {
      "banner": [
        "https://drmineword.github.io/1062014023656292354-database/files/images/ws-end_new/struct-statue.png",
        "https://drmineword.github.io/1062014023656292354-database/files/images/ws-end_new/victory2.png"
      ],
      "sound": {
        "file_url": "https://drmineword.github.io/1062014023656292354-database/files/sounds/Victory.mp3",
        "file_name": "victory.mp3"
      }
    },
    "fail": {
      "banner": [
        "https://drmineword.github.io/1062014023656292354-database/files/images/ws-end_new/sacrifice3.png",
        "https://drmineword.github.io/1062014023656292354-database/files/images/ws-end_new/sacrifice4.png"
      ],
      "sound": {
        "file_url": "https://drmineword.github.io/1062014023656292354-database/files/sounds/Failed.mp3",
        "file_name": "failed.mp3"
      }
    },
    "draw": {
      "banner": [
        "https://drmineword.github.io/1062014023656292354-database/files/images/ws_end/bg_space.webp"
      ],
      "sound": {
        "file_url": "https://drmineword.github.io/1062014023656292354-database/files/sounds/Stalemate.mp3",
        "file_name": "stalemate.mp3"
      }
    }
  },
  "data_ping": {
    "edd3ac94ea8ee1cf441e904ff29c48c21fa5db83af6eb5a6e83ae236b3872b22": {
      "_0": "<@&1205565499040337940>",
      "_1": "<@&1205565499040337940>",
      "_corporation": {
        "tag": "Osmium",
        "name": "Osmium Star llc",
        "id": "edd3ac94ea8ee1cf441e904ff29c48c21fa5db83af6eb5a6e83ae236b3872b22"
      }
    },
    "f6cd5aed527efed3a402f931784d68b5b7201b317118a60bd3d81b551ee87330": {
      "_0": "<@&1182032216507818075>",
      "_1": "<@&1182032216507818075>",
      "_corporation": {
        "tag": "Black",
        "name": "Black Star llc.",
        "id": "f6cd5aed527efed3a402f931784d68b5b7201b317118a60bd3d81b551ee87330"
      }
    },
    "3de5259ba12509e4d02854f1414caacf3d0aaaf79f417b9d843ff20ca35863dd": {
      "_0": "<@&1158062743476260864>",
      "_1": "<@&1158062743476260864>",
      "_corporation": {
        "tag": "Atlas",
        "name": "Atlas Star llc.",
        "id": "3de5259ba12509e4d02854f1414caacf3d0aaaf79f417b9d843ff20ca35863dd"
      }
    },
    "89b20821cb6e619dced74a6e153a1d3ceafa70b1035fb7d61a6920d375e49f50": {
      "_0": "<@&1291643233452953720>",
      "_1": "<@&1291643233452953720>",
      "_corporation": {
        "tag": "Winter",
        "name": "Winter Star llc",
        "id": "89b20821cb6e619dced74a6e153a1d3ceafa70b1035fb7d61a6920d375e49f50"
      }
    },
    "3dd4906939827fa7537a3e95f8d75948c06b75a98f3c4aab253ea79857d2ce81": {
      "_0": "<@&1182032325215780955>",
      "_1": "<@&1199779376724721684>",
      "_corporation": {
        "tag": "Death",
        "name": "Death Star llc.",
        "id": "3dd4906939827fa7537a3e95f8d75948c06b75a98f3c4aab253ea79857d2ce81"
      }
    }
  }
}

configs/ws_result.json (diff)
@@ -7,35 +7,35 @@
 },
   "data_result": {
     "edd3ac94ea8ee1cf441e904ff29c48c21fa5db83af6eb5a6e83ae236b3872b22": {
-      "log": "1367836681558032394",
+      "log": "1205564833873928302",
       "_corporation": {
         "tag": "Osmium",
         "name": "Osmium Star llc"
       }
     },
     "f6cd5aed527efed3a402f931784d68b5b7201b317118a60bd3d81b551ee87330": {
-      "log": "",
+      "log": "1183808519040925756",
       "_corporation": {
         "tag": "Black",
         "name": "Black Star llc."
       }
     },
     "3de5259ba12509e4d02854f1414caacf3d0aaaf79f417b9d843ff20ca35863dd": {
-      "log": "",
+      "log": "1183808410060341269",
       "_corporation": {
         "tag": "Atlas",
         "name": "Atlas Star llc."
       }
     },
     "89b20821cb6e619dced74a6e153a1d3ceafa70b1035fb7d61a6920d375e49f50": {
-      "log": "",
+      "log": "1291646000980693044",
       "_corporation": {
         "tag": "Winter",
         "name": "Winter Star llc"
       }
     },
     "3dd4906939827fa7537a3e95f8d75948c06b75a98f3c4aab253ea79857d2ce81": {
-      "log": "",
+      "log": "1183807721728917605",
       "_corporation": {
         "tag": "Death",
         "name": "Death Star llc."
@@ -75,7 +75,7 @@
   },
   "data_ping": {
     "edd3ac94ea8ee1cf441e904ff29c48c21fa5db83af6eb5a6e83ae236b3872b22": {
-      "_0": "Fuck you <@925299896528023573>",
+      "_0": "<@&1205565499040337940>",
       "_1": "<@&1205565499040337940>",
       "_corporation": {
         "tag": "Osmium",
