configs/inter_corps_events/rs/config.json (before)
{
    "reward": {
        "fail": "0.30",
        "win": {
            "random": [1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4],
            "base": "100000"
        }
    },
    "name": {
        "1": [
            "Fall",
            "Return",
            "Revenge",
            "Rise",
            "Wrath",
            "Collapse",
            "Echoes",
            "Awakening",
            "Rebirth",
            "Curse",
            "Judgment",
            "Resurgence",
            "Downfall",
            "Descent",
            "Ruin",
            "Rebellion",
            "Retaliation",
            "Counterattack",
            "Retribution",
            "Strike",
            "Nightfall",
            "Bloodshed",
            "Shadow",
            "Assault",
            "Aftermath",
            "Vengeance",
            "Legacy",
            "Annihilation",
            "Breaking",
            "Outbreak"
        ],
        "2": [
            "Cerberus Sentinel",
            "Cerberus Guardian",
            "Cerberus Interceptor",
            "Cerberus Colossus",
            "Cerberus Destroyer",
            "Cerberus Bomber",
            "Cerberus Phoenix",
            "Cerberus Storm",
            "Cerberus Ghosts",
            "Cerberus Hydra",
            "Cerberus Carrier"
        ],
"s": [
            "Cerberus Sentinel",
            "Cerberus Guardian",
            "Cerberus Interceptor",
            "Cerberus Colossus",
            "Cerberus Destroyer",
            "Cerberus Bomber",
            "Cerberus Phoenix",
            "Cerberus Storm",
            "Cerberus Ghosts",
            "Cerberus Hydra",
            "Cerberus Carrier"
        ],
        "s1": [
    "the Rise of {x}",
    "{x} Rising",
    "the {adj} {x}",
    "{x} Unleashed",
    "Revenge of the {x}",
    "{x}, but Angrier",
    "{x} 2: Electric Boogaloo",
    "the Ballad of {x}",
    "Project {x}",
    "the Shadow of the {x}",
    "the Curse of the {x}",
    "{x}: Origins",
    "the March of the {x}",
    "Operation {x}",
    "the Chronicles of the {x}",
    "the Last {x}",
    "the Legend of the {x}",
    "the Call of the {x}",
    "{x}: Beyond Time",
    "the {x} Gambit",
    "{x} vs. the Galaxy",
    "the {x} Protocol",
    "Echoes of the {x}",
    "the Age of the {x}",
    "the Fall of {x}",
    "the Ascension of the {x}"
],
"s2": [
    "Flaming", "Cursed", "Glorious", "Mild", "Haunted", "Beige",
    "Ancient", "Disgruntled", "Chaotic", "Forsaken", "Quantum",
    "Moist", "Reckless", "Draconic", "Galactic", "Suspicious"
]
    },
    "multiplier": "2.25",
    "max-stars": "3",
    "rs-arr": [
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
    ],
    "task": {
        "day": [
            0
        ],
        "hours": [8, 9, 10, 11, 12, 7],
        "minutes": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59
        ],
        "seconds": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59
        ]
    },
    "repeat": "3.3",
"season_boost": "1.75"
}

configs/inter_corps_events/rs/config.json (after)
{
    "reward": {
        "fail": "0.30",
        "win": {
            "random": [1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4],
            "base": "100000"
        }
    },
    "name": {
        "1": [
            "Fall",
            "Return",
            "Revenge",
            "Rise",
            "Wrath",
            "Collapse",
            "Echoes",
            "Awakening",
            "Rebirth",
            "Curse",
            "Judgment",
            "Resurgence",
            "Downfall",
            "Descent",
            "Ruin",
            "Rebellion",
            "Retaliation",
            "Counterattack",
            "Retribution",
            "Strike",
            "Nightfall",
            "Bloodshed",
            "Shadow",
            "Assault",
            "Aftermath",
            "Vengeance",
            "Legacy",
            "Annihilation",
            "Breaking",
            "Outbreak"
        ],
        "2": [
            "Cerberus Sentinel",
            "Cerberus Guardian",
            "Cerberus Interceptor",
            "Cerberus Colossus",
            "Cerberus Destroyer",
            "Cerberus Bomber",
            "Cerberus Phoenix",
            "Cerberus Storm",
            "Cerberus Ghosts",
            "Cerberus Hydra",
            "Cerberus Carrier"
        ],
"s": [
            "Cerberus Sentinel",
            "Cerberus Guardian",
            "Cerberus Interceptor",
            "Cerberus Colossus",
            "Cerberus Destroyer",
            "Cerberus Bomber",
            "Cerberus Phoenix",
            "Cerberus Storm",
            "Cerberus Ghosts",
            "Cerberus Hydra",
            "Cerberus Carrier"
        ],
        "s1": [
    "the Rise of {x}",
    "{x} Rising",
    "the {adj} {x}",
    "{x} Unleashed",
    "Revenge of the {x}",
    "{x}, but Angrier",
    "{x} 2: Electric Boogaloo",
    "the Ballad of {x}",
    "Project {x}",
    "the Shadow of the {x}",
    "the Curse of the {x}",
    "{x}: Origins",
    "the March of the {x}",
    "Operation {x}",
    "the Chronicles of the {x}",
    "the Last {x}",
    "the Legend of the {x}",
    "the Call of the {x}",
    "{x}: Beyond Time",
    "the {x} Gambit",
    "{x} vs. the Galaxy",
    "the {x} Protocol",
    "Echoes of the {x}",
    "the Age of the {x}",
    "the Fall of {x}",
    "the Ascension of the {x}",
    "the {adj} {x}",
    "the Wrath of the {adj} {x}",
    "the Return of the {adj} {x}",
    "the Rise of the {adj} {x}",
    "the Curse of the {adj} {x}",
    "the Reign of the {adj} {x}",
    "the Fall of the {adj} {x}",
    "the Shadow of the {adj} {x}",
    "the March of the {adj} {x}",
    "the Legend of the {adj} {x}",
    "the Awakening of the {adj} {x}",
    "the Trials of the {adj} {x}",
    "the Reckoning of the {adj} {x}",
    "the Age of the {adj} {x}",
    "the Madness of the {adj} {x}",
    "the Ascension of the {adj} {x}",
    "the Silence of the {adj} {x}",
    "the Path of the {adj} {x}",
    "the Return of the {adj} {x}"
],
"s2": [
    "Flaming", "Cursed", "Glorious", "Mild", "Haunted", "Beige",
    "Ancient", "Disgruntled", "Chaotic", "Forsaken", "Quantum",
    "Moist", "Reckless", "Draconic", "Galactic", "Suspicious"
]
    },
    "multiplier": "2.25",
    "max-stars": "3",
    "rs-arr": [
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
    ],
    "task": {
        "day": [
            0
        ],
        "hours": [8, 9, 10, 11, 12, 7],
        "minutes": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59
        ],
        "seconds": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59
        ]
    },
    "repeat": "3.3",
"season_boost": "1.75"
}

configs/inter_corps_events/rs/config.json (diff)
@@ -91,7 +91,26 @@
     "Echoes of the {x}",
     "the Age of the {x}",
     "the Fall of {x}",
-    "the Ascension of the {x}"
+    "the Ascension of the {x}",
+    "the {adj} {x}",
+    "the Wrath of the {adj} {x}",
+    "the Return of the {adj} {x}",
+    "the Rise of the {adj} {x}",
+    "the Curse of the {adj} {x}",
+    "the Reign of the {adj} {x}",
+    "the Fall of the {adj} {x}",
+    "the Shadow of the {adj} {x}",
+    "the March of the {adj} {x}",
+    "the Legend of the {adj} {x}",
+    "the Awakening of the {adj} {x}",
+    "the Trials of the {adj} {x}",
+    "the Reckoning of the {adj} {x}",
+    "the Age of the {adj} {x}",
+    "the Madness of the {adj} {x}",
+    "the Ascension of the {adj} {x}",
+    "the Silence of the {adj} {x}",
+    "the Path of the {adj} {x}",
+    "the Return of the {adj} {x}"
 ],
 "s2": [
     "Flaming", "Cursed", "Glorious", "Mild", "Haunted", "Beige",
